---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2025-06-20 16:26:34
Description: Watching Server

java.lang.Error: Watchdog
	at fgw.c(SourceFile:69)
	at fgw.a(SourceFile:253)
	at fgw.a(SourceFile:249)
	at fgt.a(SourceFile:214)
	at bxe.a(SourceFile:1225)
	at bxe.a(SourceFile:1193)
	at bxe.a(SourceFile:1128)
	at bxe.a(SourceFile:752)
	at byf.a(SourceFile:2543)
	at byf.l(SourceFile:2335)
	at byf.a_(SourceFile:2327)
	at byf.d_(SourceFile:2920)
	at byh.d_(SourceFile:478)
	at bwu.d_(SourceFile:131)
	at byf.g(SourceFile:2650)
	at byh.g(SourceFile:350)
	at cru.g(SourceFile:331)
	at asb.a(SourceFile:768)
	at asb$$Lambda/0x000077bea4e967d0.accept(Unknown Source)
	at dkj.a(SourceFile:510)
	at asb.a(SourceFile:403)
	at asb$$Lambda/0x000077bea4d88a68.accept(Unknown Source)
	at egb.a(SourceFile:54)
	at asb.a(SourceFile:373)
	at net.minecraft.server.MinecraftServer.c(SourceFile:1062)
	at net.minecraft.server.MinecraftServer.a(SourceFile:946)
	at net.minecraft.server.MinecraftServer.y(SourceFile:706)
	at net.minecraft.server.MinecraftServer.a(SourceFile:290)
	at net.minecraft.server.MinecraftServer$$Lambda/0x000077bea4c54250.run(Unknown Source)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Server Watchdog
Stacktrace:
	at fgw.c(SourceFile:69)
	at fgw.a(SourceFile:253)
	at fgw.a(SourceFile:249)
	at fgt.a(SourceFile:214)
	at bxe.a(SourceFile:1225)
	at bxe.a(SourceFile:1193)
	at bxe.a(SourceFile:1128)
	at bxe.a(SourceFile:752)
	at byf.a(SourceFile:2543)
	at byf.l(SourceFile:2335)
	at byf.a_(SourceFile:2327)
	at byf.d_(SourceFile:2920)
	at byh.d_(SourceFile:478)
	at bwu.d_(SourceFile:131)
	at byf.g(SourceFile:2650)
	at byh.g(SourceFile:350)
	at cru.g(SourceFile:331)
	at asb.a(SourceFile:768)
	at asb$$Lambda/0x000077bea4e967d0.accept(Unknown Source)
	at dkj.a(SourceFile:510)
	at asb.a(SourceFile:403)
	at asb$$Lambda/0x000077bea4d88a68.accept(Unknown Source)
	at egb.a(SourceFile:54)
	at asb.a(SourceFile:373)
	at net.minecraft.server.MinecraftServer.c(SourceFile:1062)
	at net.minecraft.server.MinecraftServer.a(SourceFile:946)
	at net.minecraft.server.MinecraftServer.y(SourceFile:706)
	at net.minecraft.server.MinecraftServer.a(SourceFile:290)

-- Thread Dump --
Details:
	Threads: "Reference Handler" daemon prio=10 Id=9 RUNNABLE
	at java.base@21.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
	at java.base@21.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:246)
	at java.base@21.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:208)


"Finalizer" daemon prio=8 Id=10 WAITING on java.lang.ref.NativeReferenceQueue$Lock@1d1cdf46
	at java.base@21.0.7/java.lang.Object.wait0(Native Method)
	-  waiting on java.lang.ref.NativeReferenceQueue$Lock@1d1cdf46
	at java.base@21.0.7/java.lang.Object.wait(Object.java:366)
	at java.base@21.0.7/java.lang.Object.wait(Object.java:339)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.await(NativeReferenceQueue.java:48)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:158)
	at java.base@21.0.7/java.lang.ref.NativeReferenceQueue.remove(NativeReferenceQueue.java:89)
	at java.base@21.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:173)


"Signal Dispatcher" daemon prio=9 Id=11 RUNNABLE


"Notification Thread" daemon prio=9 Id=17 RUNNABLE


"Common-Cleaner" daemon prio=8 Id=18 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a005dce
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@3a005dce
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at java.base@21.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"DestroyJavaVM" prio=5 Id=20 RUNNABLE


"JNA Cleaner" daemon prio=5 Id=28 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b6c6ce5
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@6b6c6ce5
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1852)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.await(ReferenceQueue.java:71)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove0(ReferenceQueue.java:143)
	at java.base@21.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:218)
	at com.sun.jna.internal.Cleaner$CleanerThread.run(Cleaner.java:154)


"Timer hack thread" daemon prio=5 Id=29 TIMED_WAITING
	at java.base@21.0.7/java.lang.Thread.sleep0(Native Method)
	at java.base@21.0.7/java.lang.Thread.sleep(Thread.java:509)
	at ag$9.run(SourceFile:988)


"Yggdrasil Key Fetcher" daemon prio=5 Id=30 TIMED_WAITING on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7d85464e
	at java.base@21.0.7/jdk.internal.misc.Unsafe.park(Native Method)
	-  waiting on java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject@7d85464e
	at java.base@21.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:269)
	at java.base@21.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1763)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:1182)
	at java.base@21.0.7/java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(ScheduledThreadPoolExecutor.java:899)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1070)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1130)
	at java.base@21.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	...


"Server thread" prio=5 Id=36 RUNNABLE
	at fgw.c(SourceFile:69)
	at fgw.a(SourceFile:253)
	at fgw.a(SourceFile:249)
	at fgt.a(SourceFile:214)
	at bxe.a(SourceFile:1225)
	at bxe.a(SourceFile:1193)
	at bxe.a(SourceFile:1128)
	at bxe.a(SourceFile:752)
	...


"Server console handler" daemon prio=5 Id=38 RUNNABLE (in native)
	at java.base@21.0.7/java.io.FileInputStream.readBytes(Native Method)
	at java.base@21.0.7/java.io.FileInputStream.read(FileInputStream.java:287)
	at java.base@21.0.7/java.io.BufferedInputStream.read1(BufferedInputStream.java:345)
	at java.base@21.0.7/java.io.BufferedInputStream.implRead(BufferedInputStream.java:420)
	at java.base@21.0.7/java.io.BufferedInputStream.read(BufferedInputStream.java:399)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.readBytes(StreamDecoder.java:350)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.implRead(StreamDecoder.java:393)
	at java.base@21.0.7/sun.nio.cs.StreamDecoder.lockedRead(StreamDecoder.java:217)
	...

	Number of locked synchronizers = 3
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@6185057
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@3e4e8377
	- java.util.concurrent.locks.ReentrantLock$NonfairSync@36cdcb1f


"Netty Epoll Server IO #0" daemon prio=5 Id=39 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Server Watchdog" daemon prio=5 Id=45 RUNNABLE
	at java.management@21.0.7/sun.management.ThreadImpl.dumpThreads0(Native Method)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:518)
	at java.management@21.0.7/sun.management.ThreadImpl.dumpAllThreads(ThreadImpl.java:506)
	at aqu.a(SourceFile:75)
	at aqu.run(SourceFile:47)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	at java.base@21.0.7/java.lang.Thread.run(Thread.java:1583)


"Netty Epoll Server IO #1" daemon prio=5 Id=46 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #2" daemon prio=5 Id=53 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #3" daemon prio=5 Id=54 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #4" daemon prio=5 Id=66 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #5" daemon prio=5 Id=67 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #6" daemon prio=5 Id=68 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...


"Netty Epoll Server IO #7" daemon prio=5 Id=69 RUNNABLE (in native)
	at io.netty.channel.epoll.Native.epollWait(Native Method)
	at io.netty.channel.epoll.Native.epollWait(Native.java:220)
	at io.netty.channel.epoll.Native.epollWait(Native.java:213)
	at io.netty.channel.epoll.EpollEventLoop.epollWaitNoTimerChange(EpollEventLoop.java:308)
	at io.netty.channel.epoll.EpollEventLoop.run(EpollEventLoop.java:365)
	at io.netty.util.concurrent.SingleThreadEventExecutor$4.run(SingleThreadEventExecutor.java:998)
	at io.netty.util.internal.ThreadExecutorMap$2.run(ThreadExecutorMap.java:74)
	at java.base@21.0.7/java.lang.Thread.runWith(Thread.java:1596)
	...



Stacktrace:
	at aqu.a(SourceFile:90)
	at aqu.run(SourceFile:47)
	at java.base/java.lang.Thread.run(Thread.java:1583)

-- Performance stats --
Details:
	Random tick rate: 3
	Level stats: minecraft:overworld: players: 1, entities: 424,424,309,2074,2074,0,0 [minecraft:rabbit:104,minecraft:villager:47,minecraft:zombie:32,minecraft:creeper:31,minecraft:item:31], block_entities: 209 [minecraft:mob_spawner:122,minecraft:sign:35,minecraft:furnace:32,minecraft:campfire:5,minecraft:hopper:5], block_ticks: 13, fluid_ticks: 4, chunk_source: Chunks[S] W: 5330 E: 423,423,309,2074,2074,0,0,
minecraft:the_end: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0,
minecraft:the_nether: players: 0, entities: 0,0,0,0,0,0,0 [], block_entities: 0 [], block_ticks: 0, fluid_ticks: 0, chunk_source: Chunks[S] W: 0 E: 0,0,0,0,0,0,0

-- System Details --
Details:
	Minecraft Version: 1.21.5
	Minecraft Version ID: 1.21.5
	Operating System: Linux (amd64) version 6.8.0-1027-azure
	Java Version: 21.0.7, Ubuntu
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Ubuntu
	Memory: 385225440 bytes (367 MiB) / 2147483648 bytes (2048 MiB) up to 12884901888 bytes (12288 MiB)
	CPUs: 4
	Processor Vendor: AuthenticAMD
	Processor Name: AMD EPYC 7763 64-Core Processor
	Identifier: AuthenticAMD Family 25 Model 1 Stepping 1
	Microarchitecture: Zen 3
	Frequency (GHz): -0.00
	Number of physical packages: 1
	Number of physical CPUs: 2
	Number of logical CPUs: 4
	Graphics card #0 name: unknown
	Graphics card #0 vendor: unknown
	Graphics card #0 VRAM (MiB): 0.00
	Graphics card #0 deviceId: unknown
	Graphics card #0 versionInfo: unknown
	Virtual memory max (MiB): 7995.00
	Virtual memory used (MiB): 6288.05
	Swap memory total (MiB): 0.00
	Swap memory used (MiB): 0.00
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 92892.36, total: 120377.56
	Space in storage for workdir (MiB): available: 17718.77, total: 32077.81
	JVM Flags: 2 total; -Xms2G -Xmx12G
	Server Running: true
	Player Count: 1 / 20; [asc['Gioasdasd'/10, l='ServerLevel[las epicas aventuras de wonderwoman y su amantes]', x=-437.73, y=117.94, z=-1499.41]]
	Active Data Packs: vanilla
	Available Data Packs: minecart_improvements, redstone_experiments, trade_rebalance, vanilla
	Enabled Feature Flags: minecraft:vanilla
	World Generation: Stable
	World Seed: 1853137689
	Suppressed Exceptions: ~~NONE~~
	Is Modded: Probably not. Server jar signature and brand is untouched
	Type: Dedicated Server (map_server.txt)