{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "metal-booth.gl.joinmc.link",
          "assigned_srv": "metal-booth.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b409d45-62d5-4d6d-8919-ea160bbb439c",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39040,
          "port_start": 39039,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-06-20T23:35:26.430312Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "99ca4989-02f4-4981-953e-86378a655903",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c433bf0d-9d93-43ea-9bc5-5738a6e2d3d2",
          "agent_name": "servidor",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
